env=perf-test
protocol=https
port=443
thread_count=40
ramp_up_seconds=10
duration_seconds=240
jmeter.reportgenerator.apdex_satisfied_threshold=500
jmeter.reportgenerator.apdex_tolerated_threshold=1500
jmeter.save.saveservice.thread_name=true
resultcollector.action_if_file_exists=DELETE
